<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crossword Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Merriweather:wght@400&display=swap"
        rel="stylesheet">

    <style>
        /* CSS Styles */
        /* Body, Headings, and Footer */

        body {
            color: #eae2b7;
            font-family: 'Merriweather', serif;
            background-color: #003049;
            font-size: 16px;
            /* Adjust for readability */
        }

        h1,
        h2 {
            text-align: center;
        }

        #main-container h1 {
            color: #d62828;
            font-family: 'Pacifico', cursive;
            font-size: 3rem;
            /* Use rem for scalability */
            margin-bottom: 0;
            /* text-shadow:
                -1px -1px 0 #f77f00,
                1px -1px 0 #f77f00,
                -1px 1px 0 #f77f00,
                1px 1px 0 #f77f00;
            Simulating text outline with text-shadow */
        }

        h2,
        #custom-footer {
            color: #fcbf49;
            /* New color for H2 headings and custom footer */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 1rem;
        }

        @media only screen and (max-width: 768px) {
            body {
                font-size: 14px;
            }

            #main-container h1 {
                font-size: 2.5rem;
            }

            footer,
            #custom-footer {
                font-size: 1rem;
            }
        }

        @media only screen and (max-width: 375px) {
            body {
                font-size: 14px;
            }

            #main-container h1 {
                font-size: 2rem;
            }

            footer,
            #custom-footer {
                font-size: 0.8rem;
            }
        }

        /* Crossword Grid & Elements */
        #crossword-grid table {
            border-collapse: separate;
            /* Keep borders separate */
            margin: auto;
        }

        #crossword-grid td {
            border: 1px solid #f77f00;
            width: 2rem;
            /* Width of the cell */
            height: 2rem;
            /* Height of the cell */
            text-align: center;
            vertical-align: middle;
            position: relative;
        }

        @media only screen and (max-width: 768px) {
            #crossword-grid td {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        @media only screen and (max-width: 375px) {
            #crossword-grid td {
                width: 1.25rem;
                height: 1.25rem;
            }
        }

        .number-overlay {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0.75rem;
            /* Use rem */
            color: #eae2b7;
        }

        #progress-key-grid div {
            display: inline-block;
            border: 1px solid #f77f00;
            width: 2rem;
            /* Using rem for scalability */
            height: 2rem;
            /* Keeping width and height the same for square cells */
            text-align: center;
            vertical-align: middle;
            line-height: 2rem;
            /* Align text vertically */
            font-size: 1rem;
            /* Adjust font size as needed */
            cursor: pointer;
        }

        @media only screen and (max-width: 375px) {
            #progress-key-grid div {
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                font-size: 0.9rem;
            }
        }

        #hints,
        #progress-key-grid,
        #progress-message,
        #instructions,
        #known-bugs,
        #special-note {
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            max-width: 90%;
            /* Relative width */
        }

        @media only screen and (max-width: 375px) {
            #crossword-grid td {
                width: 1.5rem;
                height: 1.5rem;
            }

            .number-overlay {
                font-size: 0.6rem;
            }

            #hints,
            #progress-key-grid,
            #progress-message,
            #instructions,
            #known-bugs,
            #special-note {
                max-width: 100%;
            }
        }

        .orientation-color {
            color: #fcbf49;
            /* Color for 'Horizontal' and 'Vertical' text */
        }

        /* Popups and Special Elements */
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .popup-content,
        .congratulations-popup {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 300px;
            /* Limit max width */
        }

        .congratulations-popup {
            background-color: #335c67;
            color: white;
            border-radius: 10px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 375px) {

            .popup-content,
            .congratulations-popup {
                width: 90%;
            }
        }

        /* Content Specific Styles */
        #hints,
        #instructions,
        #known-bugs,
        #special-note {
            margin: 20px auto;
            text-align: left;
            padding-right: 20px;
            /* Right padding */
        }

        /* Adjusting max width based on screen sizes */
        @media only screen and (min-width: 769px) {

            /* For desktop screens */
            #hints,
            #instructions,
            #known-bugs,
            #special-note {
                max-width: 600px;
                /* Adjust this value to match your crossword grid */
            }
        }

        @media only screen and (max-width: 768px) {

            /* For smaller screens */
            #hints,
            #instructions,
            #known-bugs,
            #special-note {
                max-width: 100%;
                padding-right: 10px;
                /* Adjust right padding for smaller screens */
            }
        }

        #hints ol,
        #instructions ol,
        #known-bugs ul,
        #special-note {
            padding-left: 20px;
        }

        #instructions li,
        #known-bugs li {
            margin-bottom: 20px;
            /* Increased vertical gap between bullet points */
        }

        /* Separate styling for special-note color */
        #special-note {
            color: #f77f00;
            /* Replace with your desired color */
        }

        /* Progress Message Styles */
        #progress-message {
            margin-top: 20px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: #d62828;
            margin-bottom: 20px;
            /* Space below the message */
        }

        /* Signature Styles */
        #signature {
            font-family: 'Pacifico', cursive;
            color: #a7c957;
            /* Your chosen color for signature text */
            text-align: center;
            font-size: 1.4rem;
            /* 1.125 Adjusted to rem for consistency */
            margin-top: 0;
            margin-bottom: 1.5rem;
            /* Increased bottom margin for better spacing */
        }

        /* Email Link Styles within Signature */
        .email-link {
            color: #fcbf49;
            /* Your chosen color for email link */
            text-decoration: none;
            /* Removes underline */
        }

        .email-link:hover {
            text-decoration: underline;
            /* Adds underline on hover */
        }
    </style>
</head>

<body>
    <input type="text" id="hiddenInput"
        style="position: absolute; left: -9999px; top: -9999px; width: 1px; height: 1px; opacity: 0;">
    <div id="main-container" style="text-align: center;">
        <h1>Crossword Factory</h1>
        <div id="signature">
            Designed by <a href="mailto:rayden@gmail.com" class="email-link">Chay</a> for Claire.
        </div>
        <h2 id="puzzle-title"></h2>
        <div id="progress-message"></div>
        <div id="crossword-grid"><!-- Grid will be generated by JavaScript --></div>
        <h2>Puzzle Key</h2>
        <div id="progress-key-grid" style="display: inline-block;">
            <!-- Progress key cells will be generated here -->
        </div>
        <br>
        <br>
        <h2>Hints</h2>
        <div id="hints">
            <!-- Hints will be listed here -->
        </div>
        <p><!-- Instructions go here --></p>
        <div id="special-note">
            <strong>Hidden Secret:</strong> Test: Secret. You found me. 🧩✨
        </div>
        <br>
        <h2>How to play</h2>
        <div id="instructions">
            <ol>
                <li>Best experience: Desktop 90% Zoom. Extensively tested for mobile too.</li>
                <li>Review the list of crossword hints above.</li>
                <li>Select a matching hint number on the crossword grid.</li>
                <li>A selection can be made by pressing a number on the grid or clicking on it.</li>
                <li>The length of the word is auto highlighted in red.</li>
                <li>Start inputting letters to your answer.</li>
                <li>Answers are automatically checked as you type. Pretty cool, right?</li>
                <li>If the answer is correct, the word will be highlighted in green.</li>
                <li>If incorrect, the highlight remains red while selection is active.</li>
                <li>You can always return to a word and solve it by selecting its number.</li>
                <li>Please type the word in full, even when common letters intersect.</li>
                <li>Once all solved words turn green, you will be presented with a key.</li>
                <li>Store this key in a cool dry place. It is your key to the next puzzle.</li>
                <li>The next puzzle will load automatically.</li>
                <li>To reload your progress, use your key in the Puzzle Key field.</li>
            </ol>
        </div>
        <br>
        <h2>Troubleshooting</h2>
        <div id="known-bugs">
            <ul>
                <li>Crossword input starts at a random cell in middle of the highlighted cells or no letters appear for
                    a few key strokes. If this happens, please keep inputting test letters and the crossword grid will
                    correct itself. The character input will loop around to the starting cell. And you can input the
                    desired answer.</li>
                <li>If you select the Puzzle Key field to input a Puzzle Key but choose not to proceed. And return to
                    the crossword on display, your crossword input can temporarily mirror in the Puzzle Key field too.
                    This is will correct itself and shouldn't affect puzzle solving.</li>
                <li>In the unlikely event of water landing on your phone or computer, you can always reload the page,
                    enter the most recent most recent Puzzle Key you unlocked and continue your progress.</li>
                <li>When text is being input into the crossword grid or Puzzle Key, the scrolling can reset to the top
                    of the page. Thank you for your patience on this. Please keep typing. The program is still accepting
                    input.</li>
                <li>For technical or comedic assistance, you may always contact me. I'd be delighted to assist you.
                    🤙😊🧩
                </li>
            </ul>
        </div>
    </div>
    <div id="congrats-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <p id="congrats-message"></p>
        </div>
    </div>
    <footer id="custom-footer">Version 1.0.0 Crossword Factory. <br> Designed by Chay for Claire. <br> © All Tables
        Reserved.
    </footer>
    <script>

        // Ah, ah, ah! No peeking at answers now, Claire! 😄 
        // Well, I don't know how to encrypt JSON yet, 
        // I'm not that advanced of a Javascript programmer,
        // learnt it for this project.

        var crosswordPuzzles = [
            {
                "title": "Puzzle 1/2: Sic Parvis Magna",
                "progressKey": "WISH",
                "size": 12,
                "words": [
                    {
                        "hint": "It is a power beyond wish or hope that turns intentions into plans. One that shines bright in you, as you make extraordinary discoveries through your research. Also, the first name of Matt Damon's character in the popular movie he co-starred with Robin Williams.",
                        "answer": "WILL",
                        "position": { "x": 1, "y": 5, "orientation": "vertical" }
                    },
                    {
                        "hint": "A magic word that opens many doors, not just in manners.",
                        "answer": "PLEASE",
                        "position": { "x": 0, "y": 8, "orientation": "horizontal" }
                    },
                    {
                        "hint": "In partnership, not solo; how best adventures are shared. The bonding word that brings a team together. 'Han Solo was _ _ _ _ Leia, Luke, C3PO, and R2D2. They were a team.'",
                        "answer": "WITH",
                        "position": { "x": 0, "y": 6, "orientation": "horizontal" }
                    },
                    {
                        "hint": "Late breakfast or early lunch? A delicious dilemma.",
                        "answer": "BRUNCH",
                        "position": { "x": 3, "y": 1, "orientation": "vertical" }
                    },
                    {
                        "hint": "Not me, but _ _ _; the one solving this puzzle. The source of my inspiration.",
                        "answer": "YOU",
                        "position": { "x": 1, "y": 3, "orientation": "horizontal" }
                    },
                    {
                        "hint": "An evening meal, sometimes a date, always a delight.",
                        "answer": "DINNER",
                        "position": { "x": 5, "y": 4, "orientation": "vertical" }
                    },
                    {
                        "hint": "A cuisine of pasta, pizza, gnocchi and more.",
                        "answer": "ITALIAN",
                        "position": { "x": 5, "y": 5, "orientation": "horizontal" }
                    },
                    {
                        "hint": "To possess, to hold, more than just in hands.",
                        "answer": "HAVE",
                        "position": { "x": 10, "y": 4, "orientation": "vertical" }
                    },
                    {
                        "hint": "The one asking. The ever so optimistic, hopeful fella, hoping for a yes.",
                        "answer": "ME",
                        "position": { "x": 9, "y": 7, "orientation": "horizontal" }
                    }
                ]
            },
            {
                "title": "Puzzle 2/2: With You in Spirit",
                "progressKey": "SPRT",
                "size": 14,
                "words": [
                    {
                        "hint": "Strong. Italian. Elegant. Bitter yet, sweet. Not a Ferrari.",
                        "answer": "NEGRONI",
                        "position": { "x": 2, "y": 3, "orientation": "vertical" }
                    },
                    {
                        "hint": "Ernst Hemingway ordered one of these favourites, apparently. Made of sugar, rum and lime. I love the Mango variant at Hugo's, Manly.",
                        "answer": "DAIQUIRI",
                        "position": { "x": 0, "y": 9, "orientation": "horizontal" }
                    },
                    {
                        "hint": "Polynesian drink made of rum, almond syrup and lime. Promoted as a beach holiday delight, often served in a Tiki cup.",
                        "answer": "MAITAI",
                        "position": { "x": 5, "y": 4, "orientation": "vertical" }
                    },
                    {
                        "hint": "My first ever cocktail. I thought it was a Pirate's drink because it had rum and coconut in it. And out came this glass with a tiny umbrella in it. A tasty drink though! The letter [n] has a squiggle on top but you can ignore it for this puzzle.",
                        "answer": "PINACOLADA",
                        "position": { "x": 4, "y": 6, "orientation": "horizontal" }
                    },
                    {
                        "hint": "Shaken or stirred, this iconic cocktail keeps it cool with its olive and lemon twist. May be skip it if you are playing poker with Madds Mikelsen.",
                        "answer": "MARTINI",
                        "position": { "x": 7, "y": 5, "orientation": "vertical" }
                    },
                    {
                        "hint": "A refreshing Cuban classic with mint and lime.",
                        "answer": "MOJITO",
                        "position": { "x": 4, "y": 11, "orientation": "horizontal" }
                    },
                    {
                        "hint": "A Mexican classic made of lime and tequila with a burst of salt accompanying each sip. Misspell it, and it can become a pizza order!",
                        "answer": "MARGARITA",
                        "position": { "x": 11, "y": 2, "orientation": "vertical" }
                    }
                ]
            },
        ];

        var congratulatoryMessages = [
            "🎉 Bravo, Claire! 🎉",
            "💫 What a champion! Keep goin', Claire. 💫"
        ];

        // Declare global variables
        var highlightedCells = [];
        var wordPositions = {};
        var currentPuzzleIndex = 0;

        function areAllWordsCorrect() {
            return crosswordData.words.every(function (word, index) {
                var wordInfo = wordPositions[index + 1];
                for (var i = 0; i < wordInfo.length; i++) {
                    var cell = wordInfo.orientation === 'horizontal' ?
                        document.querySelector('#crossword-table').rows[wordInfo.y].cells[wordInfo.x + i] :
                        document.querySelector('#crossword-table').rows[wordInfo.y + i].cells[wordInfo.x];
                    if (cell.textContent.replace(/[0-9]/g, '').toUpperCase() !== word.answer[i].toUpperCase()) {
                        return false;
                    }
                }
                return true;
            });
        }

        function loadPuzzle(index) {
            // Clear existing crossword grid and hints
            document.getElementById('crossword-grid').innerHTML = '';
            document.getElementById('hints').innerHTML = '';

            if (index >= 0 && index < crosswordPuzzles.length) {
                crosswordData = crosswordPuzzles[index];
                document.getElementById('puzzle-title').textContent = crosswordData.title;
                renderCrossword();
                currentPuzzleIndex = index;
            } else {
                // Handle the scenario where all puzzles are completed
                console.log("All puzzles completed!");
            }
            // Show the special note for Puzzle 1
            var specialNote = document.getElementById('special-note');
            if (index === 15) { // Assuming Puzzle 2 is at index 2 in your crosswordPuzzles array {set: 15}
                specialNote.style.display = 'block';
            } else {
                specialNote.style.display = 'none';
            }
        }

        // The Rendering of Crossword Puzzle
        function renderCrossword() {
            // Reset global variables
            highlightedCells = [];
            wordPositions = {};

            var grid = document.createElement('table');
            grid.id = 'crossword-table';

            for (var i = 0; i < crosswordData.size; i++) {
                var row = grid.insertRow();
                for (var j = 0; j < crosswordData.size; j++) {
                    var cell = row.insertCell();
                    // Initialize each cell as blank or with a placeholder
                    cell.textContent = ''; // or use '_' for a placeholder
                }
            }
            document.getElementById('crossword-grid').appendChild(grid);
            assignNumbersAndEventListeners(grid);
            renderHints();
        }

        function assignNumbersAndEventListeners(grid) {
            crosswordData.words.forEach(function (word, index) {
                var x = word.position.x;
                var y = word.position.y;
                wordPositions[index + 1] = { length: word.answer.length, orientation: word.position.orientation, x: x, y: y };
                var cell = grid.rows[y].cells[x];
                var numberOverlay = document.createElement('span');
                numberOverlay.className = 'number-overlay';
                numberOverlay.textContent = index + 1;
                cell.appendChild(numberOverlay);
            });

            var cells = document.querySelectorAll('#crossword-table td');
            cells.forEach(function (cell, index) {
                cell.addEventListener('click', function () {
                    clearSelection(cells);
                    var clickedNumber = parseInt(cell.querySelector('.number-overlay')?.textContent);
                    if (wordPositions[clickedNumber]) {
                        var wordInfo = wordPositions[clickedNumber];
                        highlightWord(grid, wordInfo.x, wordInfo.y, wordInfo.length, wordInfo.orientation);

                        // Set focus to hidden input
                        document.getElementById('hiddenInput').focus();
                    }
                });
                cell.addEventListener('touchend', function () {
                    document.getElementById('hiddenInput').focus();  // Add this for mobile compatibility
                });
            });
        }

        function clearSelection(cells) {
            cells.forEach(function (c) { c.style.backgroundColor = ''; });
        }

        function highlightWord(grid, startX, startY, length, orientation) {
            highlightedCells = [];
            for (var i = 0; i < length; i++) {
                var highlightCell;
                if (orientation === 'horizontal') {
                    highlightCell = grid.rows[startY].cells[startX + i];
                } else {
                    highlightCell = grid.rows[startY + i].cells[startX];
                }
                highlightCell.style.backgroundColor = '#9b2226'; // Crossword-Grid-Highlight-Red
                highlightedCells.push(highlightCell);
            }
        }

        function renderHints() {
            var hintList = document.getElementById('hints');
            var hintNumber = 1;
            crosswordData.words.forEach(function (word) {
                var orientation = word.position.orientation === 'horizontal' ? 'Horizontal' : 'Vertical';
                var hintPara = document.createElement('p');
                var orientationSpan = document.createElement('span');
                orientationSpan.className = 'orientation-color';
                orientationSpan.textContent = orientation;

                hintPara.textContent = hintNumber + '. ';
                hintPara.appendChild(orientationSpan);
                hintPara.appendChild(document.createTextNode(': ' + word.hint));
                hintList.appendChild(hintPara);
                hintNumber++;
            });
        }

        function setUpInputHandler() {
            var currentHighlightedCellIndex = 0;

            document.addEventListener('keypress', function (event) {
                console.log("Keypress detected:", event.key);
                var char = String.fromCharCode(event.keyCode).toUpperCase();
                if (/[a-zA-Z]/.test(char) && highlightedCells.length > 0) {
                    var targetCell = highlightedCells[currentHighlightedCellIndex];

                    if (targetCell) {
                        // Check if the cell contains a number overlay
                        var overlay = targetCell.querySelector('.number-overlay');
                        if (overlay) {
                            // Clear the cell if it's the first cell of a word
                            targetCell.innerHTML = '';
                            targetCell.appendChild(overlay);
                        }

                        // Update the cell with the typed character
                        targetCell.textContent = char;

                        // Re-insert the overlay if it exists
                        if (overlay) {
                            targetCell.insertBefore(overlay, targetCell.firstChild);
                        }

                        // Move to the next cell in the highlightedCells array
                        currentHighlightedCellIndex = (currentHighlightedCellIndex + 1) % highlightedCells.length;

                        // Check answer after the last character of the word is typed
                        if (currentHighlightedCellIndex === 0) {
                            // We have looped back to the start, meaning the end of the word was reached
                            var wordNumber = findWordNumber(highlightedCells[0]);
                            checkAnswer(wordNumber); // Call checkAnswer here
                        }
                    }
                }
            });
        }

        function checkProgressKey() {
            var enteredKey = '';
            var keyCells = document.querySelectorAll('#progress-key-grid div');
            keyCells.forEach(function (cell) {
                enteredKey += cell.textContent.toUpperCase();
                cell.textContent = ''; // Clear the cell after reading the value
                cell.style.backgroundColor = ''; // Reset background color
            });

            for (var i = 0; i < crosswordPuzzles.length; i++) {
                if (crosswordPuzzles[i].progressKey.toUpperCase() === enteredKey) {
                    loadPuzzle(i);
                    document.getElementById('progress-message').textContent = "Puzzle loaded successfully.";
                    return;
                }
            }
            document.getElementById('progress-message').textContent = "Invalid Puzzle Key.";
        }

        function findWordNumber(cell) {
            for (var number in wordPositions) {
                var wordInfo = wordPositions[number];
                if (cell.parentNode.rowIndex === wordInfo.y && cell.cellIndex === wordInfo.x) {
                    return number; // Return the word number
                }
            }
            return ""; // Return an empty string if no match is found
        }

        function checkAnswer(wordNumber) {
            console.log("checkAnswer called with wordNumber:", wordNumber);
            var wordInfo = wordPositions[wordNumber];
            var answer = crosswordData.words[wordNumber - 1].answer;
            var isCorrect = true;

            console.log('Checking answer for word number:', wordNumber);
            console.log('Expected answer:', answer);

            for (var i = 0; i < wordInfo.length; i++) {
                var cell;
                if (wordInfo.orientation === 'horizontal') {
                    cell = document.querySelector('#crossword-table').rows[wordInfo.y].cells[wordInfo.x + i];
                } else {
                    cell = document.querySelector('#crossword-table').rows[wordInfo.y + i].cells[wordInfo.x];
                }

                var cellLetter = cell.textContent.replace(/[0-9]/g, '').toUpperCase();
                console.log('Cell content:', cellLetter, 'Expected:', answer[i].toUpperCase());

                if (cellLetter !== answer[i].toUpperCase()) {
                    isCorrect = false;
                    break;
                }
            }

            console.log('Is correct:', isCorrect);

            if (isCorrect) {
                highlightedCells.forEach(function (cell) {
                    cell.style.backgroundColor = '#4f772d'; // Green
                });

                if (areAllWordsCorrect()) {
                    var nextPuzzleIndex = currentPuzzleIndex + 1;
                    var nextPuzzleKey = nextPuzzleIndex < crosswordPuzzles.length ? crosswordPuzzles[nextPuzzleIndex].progressKey : 'Completed all puzzles!';
                    var messageDuration = nextPuzzleIndex >= crosswordPuzzles.length ? 30 : 10; // 30 seconds for final message, 10 for others
                    var countdown = messageDuration;

                    var randomMessage = nextPuzzleIndex < crosswordPuzzles.length ? congratulatoryMessages[Math.floor(Math.random() * congratulatoryMessages.length)] + "<br>Puzzle Key Unlocked: " + nextPuzzleKey : null;

                    var countdownMessage = setInterval(function () {
                        if (countdown <= 0) {
                            clearInterval(countdownMessage);
                            if (nextPuzzleIndex < crosswordPuzzles.length) {
                                loadPuzzle(nextPuzzleIndex);
                            }
                        } else {
                            var message = nextPuzzleIndex >= crosswordPuzzles.length ? "✨🎉 Congratulations Claire! 🎉✨<br>🧩 You're a master puzzle solver! 🧩<br>🪁🪁"
                                : randomMessage + "<br>Next puzzle will load in " + countdown + " seconds.";
                            showPopup(message);
                        }
                        countdown--;
                    }, 1000);
                }
            }
        }

        function submitProgressKey() {
            var enteredKey = '';
            var keyCells = document.querySelectorAll('#progress-key-grid div');
            keyCells.forEach(function (cell) {
                enteredKey += cell.textContent.toUpperCase();
            });

            for (var i = 0; i < crosswordPuzzles.length; i++) {
                if (crosswordPuzzles[i].progressKey.toUpperCase() === enteredKey) {
                    loadPuzzle(i);
                    document.getElementById('progress-message').textContent = "Puzzle loaded successfully.";
                    break; // Exit the loop as we found the matching key
                } else {
                    document.getElementById('progress-message').textContent = "Invalid Puzzle Key.";
                }
            }

            // Clear the cells after checking the key
            keyCells.forEach(function (cell) { cell.textContent = ''; });
        }

        // Global flag to track if the progress key grid is active
        var isProgressKeyActive = false;

        // Timer variable
        var progressKeyTimer;

        function handleProgressKeyInput(event) {
            if (!isProgressKeyActive) return; // Only proceed if the progress key grid is active

            // Reset the timer on each keypress
            clearTimeout(progressKeyTimer);
            startProgressKeyTimer();

            var keyCells = document.querySelectorAll('#progress-key-grid div');
            var activeCellIndex = keyCells.findIndex(cell => cell.style.backgroundColor === '#219ebc'); // Progress-Key-Colour: Blue(#219ebc) Was-Purple (#3c096c)
            if (activeCellIndex !== -1 && /[a-zA-Z]/.test(event.key)) {
                keyCells[activeCellIndex].textContent = event.key.toUpperCase();
                var nextIndex = (activeCellIndex + 1) % keyCells.length;
                handleCellInput(nextIndex);
            }
        }

        function startProgressKeyTimer() {
            progressKeyTimer = setTimeout(function () {
                resetProgressKeyGrid();
            }, 2000); // 2 seconds
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Generate progress key cells
            var progressKeyGrid = document.getElementById('progress-key-grid');
            var keyCells = []; // Array to store the progress key cells

            for (var i = 0; i < 4; i++) {
                var cell = document.createElement('div');
                cell.style.cursor = 'pointer';
                cell.setAttribute('data-index', i); // Set a data attribute for indexing
                keyCells.push(cell); // Add cell to the array
                progressKeyGrid.appendChild(cell);
            }

            // Function to handle cell input
            function handleCellInput(index) {
                keyCells.forEach((cell, idx) => cell.style.backgroundColor = idx === index ? '#219ebc' : ''); // Progress-Key-Colour: Blue(#219ebc) Was-Purple (#3c096c)

                document.addEventListener('keypress', function onKeypress(e) {
                    if (/[a-zA-Z]/.test(e.key)) {
                        keyCells[index].textContent = e.key.toUpperCase();
                        var nextIndex = (index + 1) % keyCells.length;
                        if (nextIndex === 0) {
                            // All cells are filled, submit the progress key
                            submitProgressKey();
                        } else {
                            // Move to the next cell for input
                            handleCellInput(nextIndex);
                        }
                    }
                    document.removeEventListener('keypress', onKeypress);
                }, { once: true });
            }

            keyCells.forEach(function (cell) {
                cell.addEventListener('click', function () {
                    var currentIndex = parseInt(this.getAttribute('data-index'));
                    handleCellInput(currentIndex);
                    isProgressKeyActive = true; // Set the flag when a cell is clicked
                    document.addEventListener('keypress', handleProgressKeyInput); // Ensure the listener is attached
                    startProgressKeyTimer(); // Start the timer


                    // Set focus to hidden input
                    document.getElementById('hiddenInput').focus();
                });

                cell.addEventListener('touchend', function () {
                    // Set focus to hidden input for mobile compatibility
                    document.getElementById('hiddenInput').focus();
                });
            });

            // Load the first puzzle and set up input handlers
            loadPuzzle(0);
            setUpInputHandler();
        });

        // Function to reset the progress key grid and remove the keypress listener
        function resetProgressKeyGrid() {
            var keyCells = document.querySelectorAll('#progress-key-grid div');
            keyCells.forEach(function (cell) {
                cell.textContent = '';
                cell.style.backgroundColor = '';
            });
            document.getElementById('progress-message').textContent = '';
            isProgressKeyActive = false; // Reset the flag when clicked outside
            clearTimeout(progressKeyTimer); // Clear the timer
            isProgressKeyActive = false;
            document.removeEventListener('keypress', handleProgressKeyInput); // Ensure the listener is detached
        }

        // Click event listener outside of the DOMContentLoaded
        document.addEventListener('click', function (event) {
            if (!document.getElementById('progress-key-grid').contains(event.target)) {
                resetProgressKeyGrid();
            }
        });

        // Add this at the end of your script, outside of any functions
        document.querySelector('.close-btn').addEventListener('click', function () {
            document.getElementById('congrats-popup').style.display = "none";
        });

        // Close the popup when clicking outside of it
        window.onclick = function (event) {
            var popup = document.getElementById('congrats-popup');
            if (event.target == popup) {
                popup.style.display = "none";
            }
        };

        function showPopup(message) {
            var popupContent = "<div class='congratulations-popup'>" + message + "</div>";
            var popupElement = document.createElement("div");
            popupElement.innerHTML = popupContent;
            document.body.appendChild(popupElement);

            // Automatically close the popup after 10 seconds
            setTimeout(function () {
                document.body.removeChild(popupElement);
            }, 10000);
        }
    </script>
</body>

</html>
